# LLM-Destekli-Gereksinimi-Analiz-Asistan-

./: .gitignore  IS_ANALIZ_DOKUMANI.md  README.md  deneme-report.html  deneme.docx  dependency-reduced-pom.xml  files-analysis-result.json  files-report.html  model-configs.json  pom.xml  test-all-features.bat  test-all-features.ps1  test-all-features.sh  test-sonuc.json  test-web-ui.bat  test.docx
demo/: pom.xml
demo/src/main/java/com/selda/rag/: Main.java
src/main/java/com/selda/rag/: App.java  BatchAnalyzer.java  DocumentReader.java  ModelConfig.java  ModelManager.java  ModelPerformance.java  OllamaClient.java  ReportGenerator.java  WebApplication.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
uploads/: 1760660885455_is2pdf.docx
